export const SEARCH_INPROGRESS = 'SEARCH_INPROGRESS';
export const SEARCH_ERROR = 'SEARCH_ERROR';
export const SEARCH_SUCCESS = 'SEARCH_SUCCESS';

export const SEARCH_STRING = 'SEARCH_STRING';

export const ADD_TO_PORTFOLIO_INPROGRESS = 'ADD_TO_PORTFOLIO_INPROGRESS';
export const ADD_TO_PORTFOLIO_ERROR = 'ADD_TO_PORTFOLIO_ERROR';
export const ADD_TO_PORTFOLIO_SUCCESS = 'ADD_TO_PORTFOLIO_SUCCESS';

export const ADD_TO_WATCHLIST_INPROGRESS = 'ADD_TO_WATCHLIST_INPROGRESS';
export const ADD_TO_WATCHLIST_ERROR = 'ADD_TO_WATCHLIST_ERROR';
export const ADD_TO_WATCHLIST_SUCCESS = 'ADD_TO_WATCHLIST_SUCCESS';

export const LOAD_WATCHLIST_INPROGRESS = 'LOAD_WATCHLIST_INPROGRESS';
export const LOAD_WATCHLIST_ERROR = 'LOAD_WATCHLIST_ERROR';
export const LOAD_WATCHLIST_SUCCESS = 'LOAD_WATCHLIST_SUCCESS';

export const LOAD_PORTFOLIO_INPROGRESS = 'LOAD_PORTFOLIO_INPROGRESS';
export const LOAD_PORTFOLIO_ERROR = 'LOAD_PORTFOLIO_ERROR';
export const LOAD_PORTFOLIO_SUCCESS = 'LOAD_PORTFOLIO_SUCCESS';

export const REMOVE_FROM_PORTFOLIO_INPROGRESS = "REMOVE_FROM_PORTFOLIO_INPROGRESS";
export const REMOVE_FROM_PORTFOLIO_ERROR = "REMOVE_FROM_PORTFOLIO_ERROR";
export const REMOVE_FROM_PORTFOLIO_SUCCESS = "REMOVE_FROM_PORTFOLIO_SUCCESS";

export const REMOVE_FROM_WATCHLIST_INPROGRESS = "REMOVE_FROM_WATCHLIST_INPROGRESS";
export const REMOVE_FROM_WATCHLIST_SUCCESS="REMOVE_FROM_WATCHLIST_SUCCESS";
export const REMOVE_FROM_WATCHLIST_ERROR="REMOVE_FROM_WATCHLIST_ERROR";
